${AnsiColor.BRIGHT_BLUE}

             ####.                                                                ####.
           W#######                                                             ########
          ###    W##                                                           ###    E##
         .##      L#W                                                         .##      j##
         ##        ##                      W############t                     ##        ##
         ##        K#                   #######DtiifW######L                  ##        E#
       ;K##        L#                :####L             .####W                ##        f#Kj
     ######        ##               ####                   i##WL              ##        ######
    ###           .##             D###                       ,###             ##            ###.
   E#W            ##:            ###                           W##:            ##            t##
   ##              #W           ###                              ##G          ##:.            ##
   #D               ##,        ##G                                ##K       .##:               #j
   #.                W#G      ##;   #f                             ##L      ##                 #K
   #t                 W##.   ##t   ##                          ##   ##..  :W#                  #L
   ##                  ###  ##K   #W  .#G                       ##   ##  j#W                  W#
   ##f     .W           W##:##   ##   ##  #                W     ##  .##D##           #       ##
    ###    #W#           ####   ,#   W#  D#                ;#     #   ####           ###i   D##
     #######G##           ##j    D.  #;  #:                 #.    #W   ##           W#K#######
       ###f   ##.         ##         D                      ;     tG   t#E         ##D  i###.
      .        ##        E#;                                           .##        ##L
                ##       #################################################;      ##;
                 ##.     #K                                              ##     ##.
                  #Wi   ##                                               ##   .##
                   ##f  ##                                               i#:  ##
                    ##E ##                                                ##.##
                     ####;                                                #W##
                      #W#                                                 ##W
           DEEEEEEEEEEE##DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#WKEEEEEEEEEEEE;
          ################################################################################L
         .##                                                                            E##
         .#G                                                                             ##
         .##:                                                                           W##
          ################################################################################.
           .::::::::::.W#.::::::::::::::::::::::::::::::::::::::::::::::::##.:::::::::::.
                       i#.                                                ##
                        #E           #####E              #####E           ##
                        ##         E########           W########          #f
                        ##        D##########         E##########        ##
                        i#;       ############        ############       ##
                         ##      #############       #############       #K
                         ##      #############E      #############D    .##
                          ##     ##############      ##############     ##
                          ##     ##############      ##############    ##
                           ##.   #############,      #############.   :##
                           K#E   ,############       i############    ##.
                            ## .  ###########G        ###########f   ##.
                             ##    #########W          #########W   ##W
                              ##    #######j          . #######j   W##
                              t##     iEG      .K##i      ;EL     W##
                               t##             ####Wj            ###.
                                 ##K           #####t           ###
                                  ###.          W##t          ###G
                                 #####W                     G#####
                                ##,# ###Wf                ####,f### .
                               ##.##   ######i        K#####;   #K#W.
                              ##  #D    .:###############E      #fD##
                             ##   #;     j#   G#####E; .#       ## G##
                           .##   .###    ##      #      #      G##  ;##
                          i##    K#.###  ##      #      #E   G####   :##
                         f#W     ##  j###Wj      #      ## ####  #     ##
                        K##      ##    .#####L   #    ;#####G    #      ##
                      .##W       #D      # W##############       #:      ##
                      ###        #f      #       #:      #       #;     . ##:
               fG:   ###         ##.    ,#       #       #;     K#i        ##;  t###
             ######K###          ####   W#       #       ##   :###:         ##G#######
           ,##G  ,####           ##,### ##       #       K# t### #         ..###;  .W##
           ##      ##           ###  t###W       #       ,####   ##           #      ,##
          #W                   ##t#     ######G, # .;E#####E    j###.                 ##
          ##                 :##  #:       f############;       ##f##                 .#,
          ##                i##   ##                            #G ,##                 #t
          ##               G##    L#                           L#    ##               ,#.
          ##              W#W      ##                          ##     ##              ##
           ##            i##       L#.                        ##       #W            G#W
           K##            ##        ##                        #E      ##            ###
            D#####         #j        ##                     .##       ##        ######
           .  K###         ##         ##                   ;##        ##        W#Wj
                ##         #W          ###                ###.        ##        ##
                j#.       :#;           j###            K##t          ##        ##
                 ##       ##              t####Kt,;iE####K            j#W      D#G
                 G##     ##j                 :########i .              W##.  .###
                  K#######E                                             ########
                    #####                                                 ####.


${AnsiColor.BRIGHT_GREEN}
: : spring boot : :                                               ${spring-boot.formatted-version}