   ____   _       _    ____                   _____                            
  / ___| | |__   (_)  / ___|  _   _    __ _  |_   _|   ___    __ _   _ __ ___  
 | |     | '_ \  | | | |  _  | | | |  / _` |   | |    / _ \  / _` | | '_ ` _ \ 
 | |___  | | | | | | | |_| | | |_| | | (_| |   | |   |  __/ | (_| | | | | | | |
  \____| |_| |_| |_|  \____|  \__,_|  \__,_|   |_|    \___|  \__,_| |_| |_| |_|
  
      \▔\
    )..)
   /../▂▂▂
▂▂╱┈ ▕▂▂▂▏
▉┈-┈┈ ▕▂▂▂▏
▉┈-┈┈▕▂▂▂▏
▔▔╲▂▕▂▂▏									
                                                                               
