${AnsiColor.BRIGHT_BLUE}

  ______  __    __   __    _______  __    __       ___      
 /      ||  |  |  | |  |  /  _____||  |  |  |     /   \     
|  ,----'|  |__|  | |  | |  |  __  |  |  |  |    /  ^  \    
|  |     |   __   | |  | |  | |_ | |  |  |  |   /  /_\  \   
|  `----.|  |  |  | |  | |  |__| | |  `--'  |  /  _____  \  
 \______||__|  |__| |__|  \______|  \______/  /__/     \__\ 
  		CHI	GUA	TEAM			                                                        
${AnsiColor.BRIGHT_GREEN}
: : spring boot : :                                               ${spring-boot.formatted-version}