# chiguancloud

./: .project  README.md  config-client.properties  pom.xml
cloud_admin_server/: pom.xml
cloud_admin_server/src/main/java/com/chigua/cloud/admin/server/: CloudAdminServerApplication.java
cloud_admin_server/src/main/resources/: bootstrap.yaml
cloud_admin_server/src/test/java/com/chigua/cloud/admin/server/: CloudAdminServerApplicationTests.java
cloud_common/: pom.xml
cloud_common/src/main/java/com/chigua/cloud/common/: CloudCommonApplication.java
cloud_common/src/main/java/com/chigua/cloud/common/result/: HttpStatusEnum.java  Result.java  ResultUtil.java
cloud_common/src/main/resources/: banner.txt  bootstrap.properties
cloud_common/src/test/java/com/chigua/cloud/cloud_common/: CloudCommonApplicationTests.java
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/chigua/cloud/config/client/: CloudConfigClientApplication.java
cloud_config_client/src/main/java/com/chigua/cloud/config/client/controller/: ConfigController.java
cloud_config_client/src/main/resources/: application.properties  bootstrap.properties
cloud_config_client/src/test/java/com/chigua/cloud/config/client/: CloudConfigClientApplicationTests.java
cloud_config_server/: pom.xml
cloud_config_server/src/main/java/com/chigua/cloud/config/server/: CloudConfigServerApplication.java
cloud_config_server/src/main/resources/: application.properties
cloud_config_server/src/test/java/com/chigua/cloud/config/server/: CloudConfigServerApplicationTests.java
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/chigua/cloud/consumer/: CloudConsumerApplication.java
cloud_consumer/src/main/java/com/chigua/cloud/consumer/controller/: DemoController.java
cloud_consumer/src/main/java/com/chigua/cloud/consumer/feign/: HelloRemote.java
cloud_consumer/src/main/java/com/chigua/cloud/consumer/hystrix/: HystrixHelloRemote.java
cloud_consumer/src/main/resources/: application.properties
cloud_consumer/src/test/java/com/chigua/cloud/consumer/: CloudConsumerApplicationTests.java
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/com/chigua/cloud/eureka/: CloudEurekaApplication.java
cloud_eureka/src/main/resources/: application.properties
cloud_eureka/src/test/java/com/chigua/cloud/eureka/: CloudEurekaApplicationTests.java
cloud_provider/: pom.xml
cloud_provider/src/main/java/com/chigua/cloud/provider/: CloudProviderApplication.java
cloud_provider/src/main/java/com/chigua/cloud/provider/controller/: ConfigController.java  DemoController.java
cloud_provider/src/main/resources/: application.properties
cloud_provider/src/test/java/com/chigua/cloud/provider/: CloudProviderApplicationTests.java
cloud_zipkin_server/: pom.xml
cloud_zipkin_server/src/main/java/com/chigua/cloud/zipkin/server/: CloudZipkinServerApplication.java
cloud_zipkin_server/src/main/resources/: application.properties
cloud_zipkin_server/src/test/java/com/chigua/cloud/zipkin/server/: CloudZipkinServerApplicationTests.java
