<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chigua.cloud</groupId>
	<artifactId>chiguancloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>chiguancloud</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<version_chigua>1.0</version_chigua>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<version>2.0.6.RELEASE</version>
		<spring-boot-admin.version>2.0.4</spring-boot-admin.version>
		<project.chigua>1.0</project.chigua>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.chigua.cloud</groupId>
				<artifactId>cloud_common</artifactId>
				<version>${project.chigua}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.47</version>
			</dependency>
			<!-- spring-boot-admin 服务监控依赖 -->
			<dependency>
			   <groupId>de.codecentric</groupId>
			   <artifactId>spring-boot-admin-starter-client</artifactId>
			  <version>${spring-boot-admin.version}</version>
			</dependency>
			<!-- spring cloud zipkin 服务跟踪依赖 -->
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-server</artifactId>
			    <version>0.4.3</version>
			</dependency>
			<dependency>
	            <groupId>io.zipkin.java</groupId>
	            <artifactId>zipkin-autoconfigure-ui</artifactId>
	            <version>1.0.0</version>
	        </dependency>
	        <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-zipkin</artifactId>
			    <version>2.0.1.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
			    <version>2.11.5</version>
			</dependency>
	        <!-- end -->
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-config</artifactId>
	            <version>2.0.0.RELEASE</version>
	        </dependency>
	        <!--  Spring cloud config bus -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
			 <version>2.0.0.RELEASE</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cloud_eureka</module>
		<module>cloud_provider</module>
		<module>cloud_consumer</module>
		<module>cloud_config_server</module>
		<module>cloud_config_client</module>
		<module>cloud_common</module>
		<module>cloud_admin_server</module>
		<module>cloud_zipkin_server</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
