spring.application.name=spring-cloud-eureka
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#spring boot admin config
#spring boot admin server URL
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS