spring.application.name=spring-cloud-config-server
server.port=9003
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# git 
spring.cloud.config.server.git.uri=https://github.com/zhoulibo1988/config-repo.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=zhoulibo_vip@163.com
spring.cloud.config.server.git.password=qq475379135
