spring.application.name=spring-cloud-config-server
server.port=9003
#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# git 配置
#配置仓库的分支
spring.cloud.config.label=master
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhoulibo1988/config-repo.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#访问git仓库的用户名
spring.cloud.config.server.git.username=zhoulibo_vip@163.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=qq475379135

#spring boot admin config
#spring boot admin server URL
#spring.boot.admin.client.url=http://localhost:9005
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#spring boot cloud bus rabbit 配置
spring.rabbitmq.host=193.112.104.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.cloud.bus.refresh.enabled=true
#忽略权限拦截
management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh
