spring.application.name=config-client
server.port=9004
#spring boot admin config
#spring boot admin server URL
#spring.boot.admin.client.url=http://localhost:9005
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS