spring.application.name=spring-cloud-consumer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#熔断器
feign.hystrix.enabled=true

#spring boot admin config
#spring boot admin server URL
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS